@options
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/src/main/java;C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2021 <a href="http://localhost:8080/api">Cosmic developments</a>. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Awesome app backend 0.0.1-SNAPSHOT API'
-use
-version
-windowtitle
'Awesome app backend 0.0.1-SNAPSHOT API'
'C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/src/main/java/com/example/Calculator.java'
'C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/src/main/java/com/example/Main.java'
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\src\main\java = 1626949928307
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\generated-sources\annotations = 1626778274509
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\allclasses-index.html = 1626950205303
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\allpackages-index.html = 1626950205306
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\element-list = 1626950205272
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\help-doc.html = 1626950205321
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\index-all.html = 1626950205317
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\index.html = 1626950205318
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\jquery-ui.overrides.css = 1626950205343
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\member-search-index.js = 1626950205309
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\module-search-index.js = 1626950205307
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\overview-tree.html = 1626950205293
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\package-search-index.js = 1626950205308
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\script.js = 1626950205325
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\search.js = 1626950205328
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\stylesheet.css = 1626950205323
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\tag-search-index.js = 1626950205310
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\apidocs\type-search-index.js = 1626950205309