@options
@argfile
--class-path
'C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/target/classes;C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/target/test-classes;C:/Users/carlos/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.0-M1/junit-jupiter-api-5.8.0-M1.jar;C:/Users/carlos/.m2/repository/org/apiguardian/apiguardian-api/1.1.1/apiguardian-api-1.1.1.jar;C:/Users/carlos/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/carlos/.m2/repository/org/junit/platform/junit-platform-commons/1.8.0-M1/junit-platform-commons-1.8.0-M1.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/src/test/java'
-author
-bottom
'Copyright &#169; 2021 <a href="http://localhost:8080/api">Cosmic developments</a>. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Awesome app backend 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'Awesome app backend 0.0.1-SNAPSHOT Test API'
'C:/Users/carlos/eclipse-workspace/m3-01-maven-mio/src/test/java/com/example/CalculatorTest.java'
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\src\test\java = 1626770259853
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\allclasses-index.html = 1626778288449
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\allpackages-index.html = 1626778288451
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\element-list = 1626778288416
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\help-doc.html = 1626778288465
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\index-all.html = 1626778288461
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\index.html = 1626778288462
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\jquery-ui.overrides.css = 1626778288489
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\member-search-index.js = 1626778288455
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\module-search-index.js = 1626778288452
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\overview-tree.html = 1626778288438
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\package-search-index.js = 1626778288453
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\script.js = 1626778288469
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\search.js = 1626778288471
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\stylesheet.css = 1626778288468
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\tag-search-index.js = 1626778288456
C:\Users\carlos\eclipse-workspace\m3-01-maven-mio\target\site\testapidocs\type-search-index.js = 1626778288454